#######################################
# Syntax Coloring Map For ExampleLibrary
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

bot	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

get_version	KEYWORD2
delay	KEYWORD2
delay_f	KEYWORD2
micros_delay	KEYWORD2
micros_delay_f	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################