#######################################
# Syntax Coloring Map For ExampleLibrary
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

bot	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

get_version	KEYWORD2
delay	KEYWORD2
delay_f	KEYWORD2
micros_delay	KEYWORD2
micros_delay_f	KEYWORD2
delay_with_condition KEYWORD2
micro_delay_with_condition KEYWORD2

button	KEYWORD2
wait_button	KEYWORD2
leds_on	KEYWORD2
leds_off	KEYWORD2
led_on	KEYWORD2
led_off	KEYWORD2

set_io_mode	KEYWORD2
digital_read	KEYWORD2
digital_write	KEYWORD2

analog_read	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

BOT_A1  LITERAL1
BOT_A2  LITERAL1
BOT_A3  LITERAL1
BOT_A4  LITERAL1
BOT_A5  LITERAL1
BOT_A6  LITERAL1

BOT_D1  LITERAL1
BOT_D2  LITERAL1
BOT_D3  LITERAL1
BOT_D4  LITERAL1
BOT_D5  LITERAL1
BOT_D6  LITERAL1

BOT_B1  LITERAL1
BOT_B2  LITERAL1
BOT_B3  LITERAL1
BOT_B4  LITERAL1

BOT_S1  LITERAL1
BOT_S2  LITERAL1
BOT_S3  LITERAL1
BOT_S4  LITERAL1

BOT_SE1 LITERAL1
BOT_SE2 LITERAL1
BOT_SE3 LITERAL1
BOT_SE4 LITERAL1

BOT_LED1    LITERAL1
BOT_LED2    LITERAL1
BOT_LED3    LITERAL1
BOT_LED4    LITERAL1
BOT_LED5    LITERAL1
BOT_LED6    LITERAL1